# Application Name
spring.application.name=Swati_HRMS

# DataSource configuration
spring.datasource.url=jdbc:postgresql://192.168.29.245:5432/swati_hrms
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable resource caching
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.static-locations=classpath:/static/

# Multipart configuration (ensure the directory exists and is writable)
upload.employee.doc.dir=D:\\Backend_Project\\swati-hrms\\src\\main\\resources\\static\\employeeDocuments
upload.employee.profilePic.dir=D:\\Backend_Project\\swati-hrms\\src\\main\\resources\\static\\empSignupProfilePic

# JWT
jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfarvf

# Server configuration
server.port=8081

# Spring Boot Banner
spring.main.banner-mode=off

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swatitest1ind1990@gmail.com
hr.email=hr@swatiind.com
spring.mail.password=sohu tmki upal lsvr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true