spring.application.name=Swati_HRMS

# DataSource configuration
#spring.datasource.url=jdbc:postgresql://192.168.29.245:5432/swati_hrms
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Multipart config
upload.base.dir=D:\\swati-hrms\\src\\main\\resources\\Documents

# Server configuration
server.port=8080

# Spring Boot Banner
spring.main.banner-mode=off

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html